// .grid--products{
//     width: 40em;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-content: center;
//     align-items: center;
// }

.products--main-image{
    height: '20%';
    width: '16%';
}