.grid--main-content{
    // width: 40em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.profile--card {
    max-width: 250;
    // width: 20;
}

.profile--image {
    width: 6;
    height: 6;
    align-self: center;
    // justify-content: center;
    // position: absolute;
    padding: 1em;
}

.stack--buttons{
    padding-right: 1em;
}